{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build-web",
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "module": "ESNext",
    "strictNullChecks": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*.web.ts", "test/**/*.web.ts"],
  "exclude": [
    "src/react-app",
    "src/extension.ts",
    "src/debugAdapter.ts",
    "sampleWorkspace"
  ]
}
