{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "lib": ["ES2022"],
    "target": "ES2022",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "src/react-app",
    "src/server.ts",
    "src/resolver",
    "sampleWorkspace",
    "node_modules",
    "vendor",
  ]
}
