{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "lib": ["ES2022"],
    "target": "ES2022"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "src/react-app",
    "src/extension.web.ts",
    "src/DebugAdapter.web.ts",
    "sampleWorkspace",
    "node_modules",
  ]
}
